.wrapper {
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: var(--spacing);
  width: var(--container-width);
  margin: 0 auto;
}

.input {
  background-color: var(--gray-500);
  color: var(--white);
  border: 1px solid var(--gray-700);
  border-radius: var(--border-radius);

  height: 3.6rem;
  padding: 0.4rem 1.2rem;
}

.button {
  background-color: var(--blue-dark);
  color: var(--white);
  border: 0;
  border-radius: var(--border-radius);
  cursor: pointer;

  padding: 0.4rem 1.2rem;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing);
}

@media (max-width: 768px) {
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;

    padding: var(--spacing);
  }

  .input {
    width: 100%;
  }

  .button {
    width: 100%;
    height: 3.6rem;
  }
}
